<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sheikh-ui - Modern React Component Library</title>
    <meta name="description" content="A modern React component library inspired by Vercel's Geist Design System. Copy and paste components with full control over styling and behavior." />
    <meta name="author" content="Likhon Sheikh" />
    <meta property="og:title" content="sheikh-ui - Modern React Component Library" />
    <meta property="og:description" content="A modern React component library inspired by Vercel's Geist Design System. Copy and paste components with full control over styling and behavior." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="sheikh-ui - Modern React Component Library" />
    <meta name="twitter:description" content="A modern React component library inspired by Vercel's Geist Design System. Copy and paste components with full control over styling and behavior." />
    <meta name="twitter:creator" content="@likhonsheikh" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
